#1800017781 1800017781 Vegetable	
	.pos 0
	irmovq stack, %rsp
	call main
	halt

	.align 8		#three pointers of struct ELE
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1, %rdi
	call rsum_list
	ret

rsum_list:
	andq %rdi, %rdi		#if !ls return 0
	je return
	pushq %rbp		#save %rbp
	mrmovq (%rdi), %rbp	#long val = ls->val
	mrmovq 8(%rdi), %rdi	#rest = rsum_list(ls->next)
	call rsum_list
	addq %rbp, %rax		#return val + rest
	popq %rbp
	ret
return:
	irmovq $0, %rax
	ret

	.pos 0x200
stack:
